# jfx-icon-sample

./: pom.xml
src/main/deploy/package/macosx/: jfx-icon-sample.icns
src/main/java/sk44/jfx/icon/sample/: FXMLController.java  MainApp.java
src/main/resources/fxml/: Scene.fxml
